
A BRAVE AND HONEST BOY, OLIVER TWIST.
LITTLE Oliver Twist was an orphan. He never saw his mother or his father. He was born at the workhouse, the home for paupers, where his poor heart-broken mother had been taken just a short time before baby Oliver came; and, the very night he was born, she was so sick and weak she said: "Let me see my child and then I will die." The old nurse said: "Nonsense, my dear, you must not think of dying, you have something now to live for." The good kind doctor said she must be very brave and she might get well. They brought her little baby boy to her, and she hugged him in her weak arms and she kissed him on the brow many times and cuddled him up as close as her feeble arms could hold him; and then she looked at him long and steadily, and a sweet smile came over her face and a bright light came into her eyes, and before the smile could pass from her lips she died.

The old nurse wept as she took the little baby from its dead mother's arms; and the good doctor[249] had to wipe the tears from his eyes, it was so very, very sad.

After wrapping the baby in a blanket and laying him in a warm place, the old nurse straightened out the limbs of the young mother and folded her hands on her breast; and, spreading a white sheet over her still form, she called the doctor to look at her—for the nurse and the doctor were all who were there. The same sweet smile was on her face, and the doctor said as he looked upon her: "Poor, poor girl, she is so beautiful and so young! What strange fate has brought her to this poor place? Nurse, take good care of the baby, for his mother must have been, at one time, a kind and gentle woman."

The next day they took the unknown woman out to the potter's field and buried her; and, for nine months, the old nurse at the workhouse took care of the baby; though, it is sad to say, this old woman, kind-hearted though she was, was at the same time so fond of gin that she often took the money, which ought to have bought milk for the baby, to buy drink for herself.

Nobody knew what the young mother's name was, and so this baby had no name, until, at last, Mr. Bumble, who was one of the parish officers[250] who looked after the paupers, came and named him Oliver Twist.

When little Oliver was nine months old they took him away from the workhouse and carried him to the "Poor Farm," where there were twenty-five or thirty other poor children who had no parents. A woman by the name of Mrs. Mann had charge of this cottage. The parish gave her an allowance of enough money to keep the children in plenty of food and clothing; but she starved the little ones to keep the money for herself, so that many of them died and others came to take their places. But young Oliver was a tough little fellow, and, while he looked very pale and thin, he was, otherwise, healthy and hung on to his life.

Mrs. Mann was also very cruel to the children. She would scold and beat them and shut them up in the cellar and treat them meanly in many ways when no visitors were there. But, when any of the men who had control or visitors came around, she would smile and call the children "dear," and all sorts of pet names. She told them if any of them should tell on her she would beat them; and, furthermore, that they should tell visitors that she was very kind and good to them and that they loved her very much.[251]

Mr. Bumble was a very mean man, too, as we shall see. They called him the Beadle, which means he was a sort of sheriff or policeman; and he was supposed to look after the people at the workhouse and at the poor farm and to wait on the directors who had charge of these places. He had the right to punish the boys if they did not mind, and they were all afraid of him.

Oliver remained at the cottage on the poor farm until he was nine years old, though he was a pale little fellow and did not look to be over seven.

On the morning of his birthday, Mrs. Mann had given Oliver and two other boys a bad whipping and put them down in a dark coal-cellar. Presently she saw Mr. Bumble coming and she told her servant to take the boys out and wash them quick, for she did not let Mr. Bumble know she ever punished them, and was fearful he might hear them crying in the dark, damp place. Mrs. Mann talked very nicely to Mr. Bumble and made him a "toddy" (a glass of strong liquor) and kept him busy with her flattering and kindness until she knew the boys were washed.

Mr. Bumble told her Oliver Twist was nine years old that day, and the Board (which meant the men in charge) had decided they must take[252] him away from the farm and carry him back to the workhouse. Mrs. Mann pretended to be very sorry, and she went out and brought Oliver in, telling him on the way that he must appear very sorry to leave her, otherwise she would beat him. So when Oliver was asked if he wanted to go, he said he was sorry to leave there. This was not a falsehood, for, miserable as the place was, he dearly loved his little companions. They were all the people he knew; and he did feel sad, and really wept with sorrow as he told them good-by and was led by Mr. Bumble back to the workhouse, where he was born and where his mother died nine years ago that very day.

When he got back there he found the old nurse who remembered his mother, and she told him she was a beautiful sweet woman and how she had kissed him and held him in her arms when she died. Night after night little Oliver dreamed about his beautiful mother, and she seemed sometimes to stand by his bed and to look down upon him with the same beautiful eyes and the same sweet smile of which the nurse told him. Every time he had the chance he asked questions about her, but the nurse could not tell him anything more. She did not even know her name.

Oliver had been at the workhouse only a very[253] short time when Mr. Bumble came in and told him he must appear before the Board at once. Now Oliver was puzzled at this. He thought a board was a piece of flat wood, and he could not imagine why he was to appear before that. But he was too much afraid of Mr. Bumble to ask any questions. This gentleman had treated him roughly in bringing him to the workhouse; and, now, when he looked a little puzzled—for his expressive face always told what was in his honest little heart—Mr. Bumble gave him a sharp crack on the head with his cane and another rap over the back and told him to wake up and not look so sleepy, and to mind to be polite when he went before the Board. Oliver could not help tears coming into his eyes as he was pushed along, and Mr. Bumble gave him another sharp rap, telling him to hush, and ushered him into a room where several stern-looking gentlemen sat at a long table. One of them, in a white waistcoat, was particularly hard-looking. "Bow to the Board," said Mr. Bumble to Oliver. Oliver looked about for a board, and, seeing none, he bowed to the table, because it looked more like a board than anything else. The men laughed, and the man in the white waistcoat said: "The boy is a fool. I thought he was." After other[254] ugly remarks, they told Oliver he was an orphan and they had supported him all his life. He ought to be very thankful. (And he was, when he remembered how many had been starved to death.) "Now," they said, "you are nine years old, and we must put you out to learn a trade." They told him he should begin the next morning at six o'clock to pick oakum, and work at that until they could get him a place.

Oliver was faithful at his work, in which several other boys assisted, but oh! so hungry they got, for they were given but one little bowl of gruel at a meal—hardly enough for a kitten. So one day the boys said they must ask for more; and they "drew straws" to see who should venture to do so. It fell to Oliver's lot to do it, and the next meal, when they had emptied their bowls, Oliver walked up to the man who helped them and said very politely, "Please, sir, may I not have some more? I am very hungry." This made the man so angry that he hit Oliver over the head with his ladle and called for Mr. Bumble. He came, and when told that Oliver had "asked for more," he grabbed him by the collar and took him before the Board and made the complaint that he had been very naughty and rebellious, telling the circumstance in an unfair and untruthful[255] way. The Board was angry at Oliver, and the man in the white waistcoat told them again as he had said before. "This boy will be hung sometime. We must get rid of him at once." So they offered five pounds, or twenty-five dollars to anyone who would take him.

The first man who came was a very mean chimney-sweeper, who had almost killed other boys with his vile treatment. The Board agreed to let him have Oliver; but, when they took him before the magistrates, Oliver fell on his knees and begged them not to let that man have him, and they would not. So Oliver was taken back to the workhouse.

The next man who came was Mr. Sowerberry, an undertaker. He was a very good man, and the magistrates let him take Oliver along. But he had a very cross, stingy wife, and a mean servant-girl by the name of Charlotte, and a big overbearing boy by the name of Noah Claypole, whom he had taken to raise. Oliver thought he would like Mr. Sowerberry well enough, but his heart fell when "the Mrs." met him and called him "boy" and a "measly-looking little pauper," and gave him for supper the scraps she had put for the dog. But this was so much better than he got at the workhouse, he would not complain about the food;[256] and he hoped, by faithful work, to win kind treatment.

They made him sleep by himself in the shop among the coffins, and he was very much frightened; but he would rather sleep there than with the terrible boy, Noah. The first night he dreamed of his beautiful mother, and thought again he could see her sitting among those black, fearful coffins, with the same sweet smile upon her face. He was awakened the next morning by Noah, who told him he had to obey him, and he'd better lookout or he'd wear the life out of him. Noah kicked and cuffed Oliver several times, but the poor boy was too much used to that to resent it, and determined to do his work well.

Mr. Sowerberry found Oliver so good, sensible, and polite that he made him his assistant and took him to all the funerals, and occasionally gave him a penny. Oliver went into fine houses and saw people and sights he had never dreamed of before. Mr. Sowerberry had told him he might some day be an undertaker himself; and Oliver worked hard to please his master, though Noah and Mrs. Sowerberry and Charlotte grew more unkind to him all the time, because "he was put forward," they said, "and Noah was kept back." This, of course, made Noah meaner than ever to Oliver—determined[257] to endure it all rather than complain, and try to win them over after while by being kind. He could have borne any insult to himself, but Noah tried the little fellow too far when he attacked the name of Oliver's mother, and it brought serious trouble, as we shall see.

One day, Oliver and Noah had descended into the kitchen at the usual dinner-hour, when, Charlotte being called out of the way, there came a few minutes of time, which Noah Claypole, being hungry and vicious, considered he could not possibly devote to a worthier purpose than aggravating and tantalizing young Oliver Twist.

Intent upon this innocent amusement, Noah put his feet on the tablecloth; and pulled Oliver's hair; and twitched his ears; and expressed his opinion that he was a "sneak;" and furthermore announced his intention of coming to see him hanged, whenever that desirable event should take place; and entered upon various other topics of petty annoyance, like a malicious and ill-conditioned charity-boy as he was. But, none of these taunts producing the desired effect of making Oliver cry, Noah began to talk about his mother.

"Work'us," said Noah, "how's your mother?"[258] Noah had given Oliver this name because he had come from the workhouse.

"She's dead," replied Oliver; "don't you say anything about her to me!"

Oliver's color rose as he said this; he breathed quickly; and there was a curious working of the mouth and nostrils, which Noah thought must be the immediate precursor of a violent fit of crying. Under this impression he returned to the charge.

"What did she die of, Work'us?" said Noah.

"Of a broken-heart, some of our old nurses told me," replied Oliver: more as if he were talking to himself than answering Noah. "I think I know what it must be to die of that!"

"Tol de rol lol lol, right fol lairy, Work'us," said Noah, as a tear rolled down Oliver's check. "What's set you a sniveling now?"

"Not you," replied Oliver, hastily brushing the tear away. "Don't think it."

"Oh, not me, eh?" sneered Noah.

"No, not you," replied Oliver, sharply.

"There, that's enough. Don't say anything more to me about her; you'd better not!"

"Better not!" exclaimed Noah. "Well! Better not! Work'us, don't be impudent. Your mother, too! She was a nice 'un, she was. Oh, Lor'!"[259] And here Noah nodded his head expressively and curled his small red nose.

"Yer know, Work'us," continued Noah, emboldened by Oliver's silence, and speaking in a jeering tone of affected pity. "Yer know, Work'us, it can't be helped now; and of course yer couldn't help it then. But yer must know, Work'us, yer mother was a regular-down bad 'un."

"What did you say?" inquired Oliver, looking up very quickly.

"A regular right-down bad'un, Work'us," replied Noah, coolly. "And it's a great deal better, Work'us, that she died when she did, or else she'd have been hard laboring in the jail, or sent out of the country, or hung; which is more likely than either, isn't it?"

Crimson with fury, Oliver started up; overthrew the chair and table; seized Noah by the throat; shook him, in the violence of his rage, till his teeth chattered in his head; and, collecting his whole force into one heavy blow, felled him to the ground.

A minute ago, the boy had looked the quiet, mild, dejected creature that harsh treatment had made him. But his spirit was roused at last; the cruel insult to his dead mother had set his[260] blood on fire. His breast heaved; his form was erect; his eye bright and vivid; his whole person changed, as he stood glaring over the cowardly tormentor who now lay crouching at his feet; and defied him with an energy he had never known before.

"He'll murder me!" blubbered Noah. "Charlotte! missis! Here's the new boy a-murdering of me! Help! help! Oliver's gone mad! Char—lotte!"

Noah's shouts were responded to by a loud scream from Charlotte and a louder from Mrs. Sowerberry; the former of whom rushed into the kitchen by a side-door, while the latter paused on the staircase till she was quite certain that it was safe to come farther down.

"Oh, you little wretch!" screamed Charlotte, seizing Oliver with her utmost force, which was about equal to that of a moderately strong man in particularly good training. "Oh, you little un-grate-ful, mur-de-rous, hor-rid villain!" And between every syllable Charlotte gave Oliver a blow with all her might.

Charlotte's fist was by no means a light one; and Mrs. Sowerberry plunged into the kitchen and assisted to hold him with one hand, while she scratched his face with the other. In this favorable[261] position of affairs, Noah rose from the ground and pommeled him behind.

When they were all wearied out, and could tear and beat no longer, they dragged Oliver, struggling and shouting, but nothing daunted, into the dust-cellar, and there locked him up. This being done, Mrs. Sowerberry sunk into a chair and burst into tears.

"Oh! Charlotte," said Mrs. Sowerberry. "Oh! Charlotte, what a mercy we have not all been murdered in our beds!"

"Ah! mercy indeed, ma'am," was the reply. "I only hope this'll teach master not to have any more of these dreadful creatures, that are born to be murderers and robbers from their very cradle. Poor Noah! he was all but killed, ma'am, when I come in."

"Poor fellow!" said Mrs. Sowerberry, looking piteously on the charity-boy.

"What's to be done!" exclaimed Mrs. Sowerberry. "Your master's not at home; there's not a man in the house, and he'll kick that door down in ten minutes." Oliver's vigorous plunges against the door did seem as if he would break it.

"Dear, dear! I don't know, ma'am," said Charlotte, "unless we send for the police officers."

"Or the millingtary," suggested Noah.[262]

"No, no," said Mrs. Sowerberry: bethinking herself of Oliver's old friend. "Run to Mr. Bumble, Noah, and tell him to come here directly, and not to lose a minute; never mind your cap! Make haste!"

Noah set off with all his might, and paused not once for breath until he reached the workhouse gate.

"Why, what's the matter with the boy!" said the people as Noah rushed up.

"Mr. Bumble! Mr. Bumble!" cried Noah, with well-pretended alarm. "Oh, Mr. Bumble, sir! Oliver, sir—Oliver has—"

"What? What?" interposed Mr. Bumble, with a gleam of pleasure in his steel-like eyes. "Not run away; he hasn't run away, has he, Noah?"

"No, sir, no! Not run away, sir, but he's turned wicious," replied Noah. "He tried to murder me, sir; and then he tried to murder Charlotte; and then missis. Oh! what dreadful pain it is! Such agony, please, sir!" And here Noah writhed and twisted his body into an extensive variety of eel-like positions, by which the gentleman's notice was very soon attracted; for he had not walked three paces, when he turned angrily round and inquired what that young cur was howling for.[263]

"It's a poor boy from the free-school, sir," replied Mr. Bumble, "who has been nearly murdered—all but murdered, sir—by young Twist."

"By Jove!" exclaimed the gentleman in the white waistcoat, stopping short. "I knew it! I felt from the very first that that terrible young savage would come to be hung!"

"He has likewise attempted, sir, to murder the female servant," said Mr. Bumble, with a face of ashy paleness.

"And his missis," interposed Noah.

"And his master, too. I think you said, Noah?" added Mr. Bumble.

"No! he's out, or he would have murdered him," replied Noah. "He said he wanted to."

"Ah! Said he wanted to, did he, my boy?" inquired the gentleman in the white waistcoat.

"Yes, sir. And please, sir," replied Noah, "missis wants to know whether Mr. Bumble can spare time to step up there, directly, and flog him—'cause master's out."

"Certainly, my boy; certainly," said the gentleman in the white waistcoat, smiling benignly and patting Noah's head, which was about three inches higher than his own. "You're a good boy—a very good boy. Here's a penny for you. Bumble[264] just step up to Sowerberry's with your cane, and see what's to be done. Don't spare him, Bumble."

"No, I will not, sir," replied the beadle as he hurried away.

Meantime, Oliver continued to kick, with undiminished vigor, at the cellar-door. The accounts of his ferocity, as related by Mrs. Sowerberry and Charlotte, were of so startling a nature that Mr. Bumble judged it prudent to parley before opening the door. With this view he gave a kick at the outside, by way of prelude; and then, putting his mouth to the keyhole, said, in a deep and impressive tone:

"Oliver!"

"Come, you let me out!" replied Oliver, from the inside.

"Do you know this here voice, Oliver?" said Mr. Bumble.

"Yes," replied Oliver.

"Ain't you afraid of it, sir? Ain't you a-trembling while I speak, sir?" said Mr. Bumble.

"No!" replied Oliver, boldly.

An answer so different from the one he had expected to hear, and was in the habit of receiving, staggered Mr. Bumble not a little.

"Oh, you know, Mr. Bumble, he must be mad,"[265] said Mrs. Sowerberry. "No boy in half his senses could venture to speak so to you."

"It's not madness, ma'am," replied Mr. Bumble, after a few moments of deep meditation. "It's meat."

"What?" exclaimed Mrs. Sowerberry.

"Meat, ma'am, meat," replied Bumble, with stern emphasis. "You've overfed him, ma'am."

"Dear, dear!" ejaculated Mrs. Sowerberry, piously raising her eyes to the kitchen ceiling; "this comes of being liberal!"

The liberality of Mrs. Sowerberry to Oliver had consisted in a bestowal upon him of all the dirty odds and ends which nobody else would eat.

"Ah!" said Mr. Bumble, when the lady brought her eyes down to earth again; "the only thing that can be done now, that I know of, is to leave him in the cellar for a day or so, till he's a little starved down; and then to take him out, and keep him on gruel all through his apprenticeship. He comes of a bad family. Excitable natures, Mrs. Sowerberry! Both the nurse and doctor said that that mother of his made her way here, against difficulties and pain that would have killed any well-disposed woman, weeks before."

At this point of Mr. Bumble's discourse, Oliver, just hearing enough to know that some new allusion[266] was being made to his mother, recommenced kicking, with a violence that rendered every other sound inaudible. Sowerberry returned at this moment. Oliver's offense having been explained to him, with such exaggerations as the ladies thought best calculated to rouse his ire, he unlocked the cellar-door in a twinkling, and dragged his rebellious apprentice out by the collar.

Oliver's clothes had been torn in the beating he had received; his face was bruised and scratched; and his hair scattered over his forehead. The angry flush had not disappeared, however; and when he was pulled out of his prison, he scowled boldly on Noah, and looked quite undismayed.

"Now, you are a nice young fellow, ain't you?" said Sowerberry, giving Oliver a shake and a box on the ear.

"He called my mother names," replied Oliver.

"Well, and what if he did, you little ungrateful wretch?" said Mrs. Sowerberry. "She deserved what he said, and worse."

"She didn't," said Oliver.

"She did," said Mrs. Sowerberry.

"It's a lie!" said Oliver.

Mrs. Sowerberry burst into a flood of tears.

This flood of tears left Mr. Sowerberry nothing[267] else to do; so he at once gave Oliver a drubbing, which satisfied even Mrs. Sowerberry herself. For the rest of the day he was shut up in the backs kitchen, in company with a pump and a slice of bread; and, at night, Mrs. Sowerberry, after making various remarks outside the door, by no means kind to the memory of his mother, looked into the room, and, amidst the jeers and pointings of Noah and Charlotte, ordered him up-stairs to his dismal bed.

It was not until he was left alone in the silence and stillness of the gloomy workshop of the undertaker that Oliver gave way to the feelings which the day's treatment may be supposed likely to have awakened in a mere child. He had listened to their taunts with a look of contempt; he had borne the lash without a cry; for he felt that pride swelling in his heart which would have kept down a shriek to the last, though they had roasted him alive. But now, when there was none to see or hear him, he fell upon his knees on the floor; and, hiding his face in his hands, wept bitter tears and prayed in his bleeding heart that God would help him to get away from these cruel people. There, upon his knees, Oliver determined to run away, and, rising, tied up a few clothes in a handkerchief and went to bed.[268]

With the first ray of light that struggled through the crevices in the shutters, Oliver arose and unbarred the door. One timid look around—one moment's pause of hesitation—he had closed it behind him, and was in the open street.

He looked to the right and to the left, uncertain which way to fly. He remembered to have seen the wagons, as they went out, toiling up the hill. He took the same route; and arriving at a foot-path across the fields, which he knew, after some distance, led out again into the road, struck into it, and walked quickly on.

Along this same foot-path, Oliver well remembered he had trotted beside Mr. Bumble when he first carried him to the workhouse from the farm. His heart beat quickly when he bethought himself of this, and he half resolved to turn back. He had come a long way though, and should lose a great deal of time by doing so. Besides, it was so early that there was very little fear of his being seen; so he walked on.

He reached the house. There was no appearance of the people inside stirring at that early hour. Oliver stopped, and peeped into the garden. A child was weeding one of the little beds; as he stopped, he raised his pale face and disclosed the features of one of his former companions.[269] Oliver felt glad to see him before he went; for, though younger than himself, he had been his little friend and playmate. They had been beaten, and starved, and shut up together many and many a time.

"Hush, Dick!" said Oliver, as the boy ran to the gate, and thrust his thin arm between the rails to greet him. "Is anyone up?"

"Nobody but me," replied the child.

"You mustn't say you saw me, Dick," said Oliver. "I am running away. They beat and ill-use me, Dick; and I am going to seek my fortune some long way off. I don't know where. How pale you are!"

"I heard the doctor tell them I was dying," replied the child, with a faint smile. "I am very glad to see you, dear; but don't stop, don't stop!"

"Yes, yes, I will to say good-by to you," replied Oliver. "I shall see you again, Dick. I know I shall. You will be well and happy!"

"I hope so," replied the child. "After I am dead, but not before. I know the doctor must be right, Oliver, because I dream so much of heaven and angels, and kind faces that I never see when I am awake. Kiss me," said the child, climbing up the low gate, and flinging his little[270] arms around Oliver's neck: "Good-by, dear! God bless you!"

The blessing was from a young child's lips, but it was the first that Oliver had ever heard invoked upon his head; and through the struggles and sufferings, and troubles and changes of his after-life, he never once forgot it.

Oliver soon got into the high-road. It was eight o'clock now. Though he was nearly five miles away from the town, he ran, and hid behind the hedges, by turns, till noon, fearing that he might be pursued and overtaken. Then he sat down to rest by the side of the mile-stone.

The stone by which he was seated had a sign on it which said that it was just seventy miles from that spot to London. The name awakened a new train of ideas in the boy's mind, London!—that great large place!—nobody—not even Mr. Bumble—could ever find him there! He had often heard the old men in the workhouse, too, say that no lad of spirit need want in London; and that there were ways of living in that vast city which those who had been bred in the country parts had no idea of. It was the very place for a homeless boy, who must die in the streets unless some-one helped him. As these things passed[271] through his thoughts, he jumped upon his feet and again walked forward.

He had made the distance between himself and London less by full four miles more, before he thought how much he must undergo ere he could hope to reach the place toward which he was going. As this consideration forced itself upon him, he slackened his pace a little, and meditated upon his means of getting there. He had a crust of bread, a coarse shirt, and two pairs of stockings in his bundle. He had a penny too—a gift of Sowerberry's after some funeral in which he had acquitted himself more than ordinarily well—in his pocket. "A clean shirt," thought Oliver, "is a very comfortable thing; and so are two pairs of darned stockings; and so is a penny; but they are small helps to a sixty-five miles' walk in winter-time."

Thus day after day the weary but plucky little boy walked on, and early on the seventh morning after he had left his native place, Oliver limped slowly into the little town of Barnet, and sat down on a doorstep to rest. Some few stopped to gaze at Oliver for a moment or two, or turned round to stare at him as they hurried by; but none helped him, or troubled themselves to inquire how he came there. He had no heart to beg. And there he sat for some time when he was roused by observing[272] that a boy was watching him most earnestly from the opposite side of the way. He took little heed of this at first; but the boy remained in the same attitude so long that Oliver raised his head and returned his steady look. Upon this, the boy crossed over, and, walking close up to Oliver, said:

"Hullo, my covey! What's the row?"

The boy who had spoken to the young wayfarer was about his own age: but one of the queerest-looking boys that Oliver had ever seen. He was a snub-nosed, flat-browed, common-faced boy enough; and as dirty a youth as one would wish to see; but he had about him all the airs and manners of a man. He was short for his age; with rather bow-legs, and little, sharp, ugly eyes. His hat was stuck on the top of his head so lightly that it threatened to fall off every moment. He wore a man's coat, which reached nearly to his heels.

"Hullo, my covey! What's the row?" said the stranger.

"I am very hungry and tired," replied Oliver: the tears standing in his eyes as he spoke. "I have walked a long way. I have been walking these seven days."

"Walking for sivin days!" said the young gentleman. "Oh, I see. Beak's order, eh? But," he[273] added, noticing Oliver's look of surprise, "I suppose you don't know what a beak is, my flash com-pan-i-on."

Oliver mildly replied that he had always heard a bird's mouth described by the word beak.

"My eyes, how green!" exclaimed the young gentleman. "Why, a beak's a madgst'rate; and when you walk by a beak's order, it's not straight forerd.

"But come," said the young gentleman; "you want grub, and you shall have it. Up with you on your pins. There! Now then!"

Assisting Oliver to rise, the young gentleman took him to a near by grocery store, where he bought a supply of ready-dressed ham and a half-quartern loaf, or, as he himself expressed it, "a fourpenny bran!" Taking the bread under his arm, the young gentleman turned into a small public-house, and led the way to a tap-room in the rear of the premises. Here a pot of beer was brought in by direction of the mysterious youth; and Oliver, falling to at his new friend's bidding, made a long and hearty meal, during which the strange boy eyed him from time to time with great attention.

"Going to London?" said the strange boy, when Oliver had at length concluded.[274]

"Yes."

"Got any lodgings?"

"No."

"Money?"

"No."

The strange boy whistled, and put his arms into his pockets as far as the big coat-sleeves would let them go.

"Do you live in London?" inquired Oliver.

"Yes, I do, when I'm at home," replied the boy. "I suppose you want some place to sleep in to-night, don't you?"

"I do, indeed," answered Oliver. "I have not slept under a roof since I left the country."

"Don't fret your eyelids on that score," said the young gentleman. "I've got to be in London to-night; and I know a 'spectable old genelman as lives there, wot'll give you lodgings for nothink, and never ask for the change—that is, if any genelman he knows interduces you. And don't he know me? Oh, no! not in the least! By no means. Certainly not!" which was his queer way of saying he and the old gentleman were good friends.

This unexpected offer of shelter was too tempting to be resisted, especially as it was immediately followed up by the assurance that the old gentleman[275] referred to would doubtless provide Oliver with a comfortable place, without loss of time. This led to a more friendly and free talk, from which Oliver learned that his friend's name was Jack Dawkins—among his intimate friends better known as the "Artful Dodger"—and that he was a peculiar pet of the elderly gentleman before mentioned.

As John Dawkins objected to their entering London before nightfall, it was nearly eleven o'clock when they reached the small city street, along which the Dodger scudded at a rapid pace, directing Oliver to follow close at his heels.

Although Oliver had enough to occupy his attention in keeping sight of his leader, he could not help bestowing a few hasty glances on either side of the way as he passed along. A dirtier or more wretched place he had never seen.

Oliver was just considering whether he hadn't better run away, when they reached the bottom of the hill. His conductor, catching him by the arm, pushed open the door of a house, and, drawing him into the passage, closed it behind them.

"Now, then!" cried a voice from below, in reply to a whistle from the Dodger.

"Plummy and slam!" was the reply.

This seemed to be some watchword or signal[276] that all was right; for the light of a feeble candle gleamed on the wall at the remote end of the passage, and a man's face peeped out from where a balustrade of the old kitchen staircase had been broken away.

"There's two of you," said the man, thrusting the candle farther out, and shading his eyes with his hand. "Who's the t'other one?"

"A new pal," replied Jack Dawkins, pulling Oliver forward.

"Where did he come from?"

"Greenland. Is Fagin up-stairs?"

"Yes; he's a sortin' the wipes. Up with you!" The candle was drawn back, and the face disappeared.

Oliver, groping his way with one hand, and having the other firmly grasped by his companion, ascended with much difficulty the dark and broken stairs; which his conductor mounted with an ease and expedition that showed he was well acquainted with them. He threw open the door of a back-room, and drew Oliver in after him.

The walls and ceiling of the room were perfectly black with age and dirt. There was a deal table before the fire, upon which were a candle stuck in a ginger-beer bottle, two or three pewter-pots, a loaf and butter, and a plate. Seated round the[277] table were four or five boys, none older than the Dodger, smoking clay pipes and drinking spirits, with the air of middle-aged men. These all crowded about their friend as he whispered a few words to the Jewish proprietor; and then turned round and grinned at Oliver. So did the Jew himself, toasting-fork in hand.

"This is him, Fagin," said Jack Dawkins; "my friend, Oliver Twist."

The Jew grinned, and, making a low bow to Oliver, took him by the hand, and hoped he should have the honor of a closer acquaintance. Upon this, the young gentlemen with the pipes came round him and shook both his hands very hard.

"We are very glad to see you. Oliver, very," said the Jew. "Dodger, take off the sausages, and draw a tub near the fire for Oliver. Ah! you're a-staring at the pocket-handkerchiefs! eh, my dear! There are a good many of 'em, ain't there? We've just looked 'em out, ready for the wash: that's all, Oliver—that's all. Ha! ha! ha!"

The latter part of this speech was hailed by a noisy shout from all the pupils of the merry old gentleman; in the midst of which they went to supper.

Oliver ate his share, and the Jew then mixed him a glass of hot gin and water, telling him he[278] must drink it off directly, because another gentleman wanted the tumbler. Oliver did as he was desired. Immediately afterward he felt himself gently lifted on to one of the sacks; and then he sunk into a deep sleep.

It was late next morning when Oliver awoke from a sound, long sleep. There was no other person in the room but the old Jew, who was boiling some coffee in a saucepan for breakfast, and whistling softly to himself as he stirred it round and round with an iron spoon. He would stop every now and then to listen when there was the least noise below; and when he had satisfied himself, he would go on, whistling and stirring again, as before.

Although Oliver had roused himself from sleep, he was not thoroughly awake.

Oliver was precisely in this condition. He saw the Jew with his half-closed eyes; heard his low whistling; and recognized the sound of the spoon grating against the saucepan's sides.

When the coffee was done, the Jew drew the saucepan to the hob, looked at Oliver, and called him by his name. He did not answer, and was to all appearance asleep.

After satisfying himself upon this head, the Jew stepped gently to the door, which he fastened.[279] He then drew forth, as it seemed to Oliver, from some trap in the floor, a small box, which he placed carefully on the table. His eyes glistened as he raised the lid and looked in. Dragging an old chair to the table, he sat down; and took from it a magnificent gold watch, sparkling with jewels.

"Aha!" said the Jew, shrugging up his shoulders and distorting every feature with a hideous grin. "Clever dogs! Clever dogs! Stanch to the last! Never told the old parson where they were. Never peached upon old Fagin! And why should they? It wouldn't have loosened the knot, or kept the drop up, a minute longer. No, no, no! Fine fellows! Fine fellows!"

With these and other muttered remarks of the like nature, the Jew once more laid the watch in its place of safety. At least half a dozen more were severally drawn forth from the same box, and looked at with equal pleasure; besides rings, bracelets, and other articles of jewelry, of such magnificent materials, and costly workmanship, that Oliver had no idea even of their names.

As the Jew looked up, his bright dark eyes, which had been staring at the jewelry, fell on Oliver's face; the boy's eyes were fixed on his in mute curiosity; and although the recognition was only for an instant, it was enough to show the[280] old man that he had been observed. He closed the lid of the box with a loud crash; and, laying his hand on a bread-knife which was on the table, started furiously up.

"What's that?" said the Jew. "What do you watch me for? Why are you awake? What have you seen? Speak out boy! Quick—quick! for your life!"

"I wasn't able to sleep any longer, sir," replied Oliver, meekly. "I am very sorry if I have disturbed you, sir."

"You were not awake an hour ago?" said the Jew, scowling fiercely.

"No! No, indeed!" replied Oliver.

"Are you sure?" cried the Jew, with a still fiercer look than before, and a threatening attitude.

"Upon my word I was not, sir," replied Oliver, earnestly.

"Tush, tush, my dear!" said the Jew, abruptly resuming his old manner, and playing with the knife a little, before he laid it down; to make Oliver think that he had caught it up in mere sport. "Of course I know that, my dear. I only tried to frighten you. You're a brave boy. Ha! ha! you're a brave boy, Oliver!" The Jew rubbed his hands with a chuckle, but glanced uneasily at the box, notwithstanding.[281]

"Did you see any of these pretty things, my dear?" said the Jew, laying his hand upon it after a short pause.

"Yes, sir," replied Oliver.

"Ah!" said the Jew, turning rather pale. "They—they're mine, Oliver: my little property. All I have to live upon in my old age. The folks call me a miser, my dear. Only a miser; that's all."

Oliver thought the old gentleman must be a decided miser to live in such a dirty place, with so many watches; but, thinking that perhaps his fondness for the Dodger and the other boys cost him a good deal of money, he only looked kindly at the Jew, and asked if he might get up.

"Certainly, my dear, certainly," replied the old gentleman. "There's a pitcher of water in the corner by the door. Bring it here, and I'll give you a basin to wash in, my dear."

Oliver got up, walked across the room, and stooped for an instant to raise the pitcher. When he turned his head the box was gone.

He had scarcely washed himself, and made everything tidy by emptying the basin out of the window, agreeably to the Jew's directions, when the Dodger returned, accompanied by a very sprightly young friend, whom Oliver had seen[282] smoking on the previous night, and who was now formally introduced to him as Charley Bates. The four sat down to breakfast on the coffee and some hot rolls and ham which the Dodger had brought home in the crown of his hat.

"Well," said the Jew, glancing slyly at Oliver, and addressing himself to the Dodger, "I hope you've been at work this morning, my dears?"

"Hard," replied the Dodger.

"As nails," added Charley Bates.

"Good boys, good boys!" said the Jew. "What have you, Dodger?"

"A couple of pocket-books," replied that young gentleman.

"Lined?" inquired the Jew, with eagerness.

"Pretty well," replied the Dodger, producing two pocket-books.

"Not so heavy as they might be," said the Jew, after looking at the insides carefully; "but very neat and nicely made. A good workman, ain't he, Oliver?"

"Very, indeed, sir," said Oliver. At which Mr. Charles Bates laughed uproariously, very much to the amazement of Oliver, who saw nothing to laugh at in anything that had passed.

"And what have you got, my dear?" said Fagin to Charley Bates.[283]

"Wipes," replied Master Bates; at the same time producing four pocket-handkerchiefs.

"Well," said the Jew, inspecting them closely; "they're very good ones, very. You haven't marked them well, though, Charley; so the marks shall be picked out with a needle, and we'll teach Oliver how to do it. Shall us, Oliver, eh? Ha! ha! ha!"

"If you please, sir," said Oliver.

"You'd like to be able to make pocket-handkerchiefs as easy as Charley Bates, wouldn't you, my dear?" said the Jew.

"Very much, indeed, if you'll teach me, sir," replied Oliver.

Master Bates burst into another laugh.

"He is so jolly green!" said Charley when he recovered, as an apology to the company for his impolite behavior.

The Dodger said nothing, but he smoothed Oliver's hair over his eyes, and said he'd know better by-and-by.

When the breakfast was cleared away, the merry old gentleman and the two boys played at a very curious and uncommon game, which was performed in this way: The merry old gentleman, placing a snuff-box in one pocket of his trousers, a note-case in the other, and a watch in his waistcoat[284] pocket, with a guard-chain round his neck, and sticking a mock-diamond pin in his shirt, buttoned his coat tight around him, and putting his spectacle-case and handkerchief in his pockets, trotted up and down the room with a stick, in imitation of the manner in which old gentlemen walk about the streets any hour in the day.

Now during all this time the two boys followed him closely about, getting out of his sight, so nimbly, every time he turned round that it was impossible to follow their motions. At last the Dodger trod upon his toes or ran upon his boot accidentally, while Charley Bates stumbled up against him behind; and in that one moment they took from him, with the most extraordinary rapidity, snuff-box, note-case, watch-guard, chain, shirt-pin, pocket handkerchief, even the spectacle-case. If the old gentleman felt a hand in any one of his pockets, he cried out where it was, and then the game began all over again.

When this game had been played a great many times, Charley Bates expressed his opinion that it was time to pad the hoof. This, it occurred to Oliver, must be French for going out; for, directly afterward, the Dodger and Charley went away together, having been kindly furnished by the amiable old Jew with money to spend.[285]

"There, my dear," said Fagin. "That's a pleasant life, isn't it? They have gone out for the day."

"Have they done work, sir?" inquired Oliver.

"Yes," said the Jew; "that is, unless they should unexpectedly come across any when they are out; and they won't neglect it, if they do, my dear, depend upon it. Make 'em your models, my dear. Make 'em your models," tapping the fire-shovel on the hearth to add force to his words; "do everything they bid you, and take their advice in all matters—especially the Dodger's my dear. He'll be a great man himself, and will make you one too, if you take pattern by him. Is my handkerchief hanging out of my pocket, my dear?" said the Jew, stopping short.

"Yes, sir," said Oliver.

"See if you can take it out, without my feeling it, as you saw them do when we were at play this morning."

Oliver held up the bottom of the pocket with one hand, as he had seen the Dodger hold it, and drew the handkerchief lightly out with the other.

"Is it gone?" cried the Jew.

"Here it is, sir," said Oliver, showing it in his hand.

"You're a clever boy, my dear," said the playful[286] old gentleman, patting Oliver on the head approvingly. "I never saw a sharper lad. Here's a shilling for you. If you go on in this way, you'll be the greatest man of the time. And now come here, and I'll show you how to take the marks out of the handkerchief."

Oliver wondered what picking the old gentleman's pocket in play had to do with his chances of being a great man. But, thinking that the Jew, being so much older must know best, he followed him quietly to the table, and was soon deeply at work in his new study.

For many days Oliver remained in the Jew's room, picking the marks out of the pocket-handkerchiefs (of which a great number were brought home), and sometimes taking part in the game already described, which the two boys and the Jew played, regularly, every morning.

At length, one morning, Oliver obtained the permission to go out with the boys. There had been no handkerchiefs to work upon for two or three days, and the dinners had been rather meager. Perhaps these were reasons for the old gentleman giving his assent; but, whether they were or no, he told Oliver he might go, and placed him under the joint care of Charley Bates and his friend, the Dodger.[287]

The three boys started out; the Dodger with his coat-sleeves tucked up and his hat cocked, as usual; Master Bates sauntering along with his hands in his pockets; and Oliver between them, wondering where they were going, and what they would teach him to make first.

They were just coming from a narrow court not far from an open square, which is yet called "The Green," when the Dodger made a sudden stop, and, laying his finger on his lip, drew his companions back again, with the greatest caution.

"What's the matter?" demanded Oliver.

"Hush!" replied the Dodger. "Do you see that old cove at the book-stall?"

"The old gentleman over the way?" said Oliver. "Yes, I see him."

"He'll do," said the Dodger.

"A prime plant," observed Master Charley Bates.

Oliver looked from one to the other with the greatest surprise, but he was not permitted to make any inquiries; for the two boys walked stealthily across the road and slunk close behind the old gentleman. Oliver walked a few paces after them, and, not knowing whether to advance or retire, stood looking on in silent amazement.

The old gentleman was a very respectable-looking[288] personage, with a powdered head and gold spectacles, as he stood reading a book; and what was Oliver's horror and alarm as he stood a few paces off, looking on with his eyelids as wide open as they would possibly go, to see the Dodger plunge his hand into the old gentleman's pocket and draw from thence a handkerchief! To see him hand the same to Charley Bates; and finally to behold them both running away round the corner.

In an instant the whole mystery of the handkerchiefs, and the watches, and the jewels, and the Jew, rushed upon the boy's mind. He stood, for a moment, with the blood so tingling through all his veins from terror that he felt as if he were in a burning fire; then, confused and frightened, he took to his heels, and, not knowing what he did, made off as fast as he could lay his feet to the ground.

This was all done in a minute's space. In the very instant when Oliver began to run, the old gentleman, putting his hand to his pocket, and missing his handkerchief, turned sharp round. Seeing the boy scudding away at such a rapid pace, he very naturally concluded him to be the thief; and, shouting "Stop thief!" with all his might, made off after him, book in hand.[289]

But the old gentleman was not the only person who raised the hue-and-cry. The Dodger and Master Bates, unwilling to attract public attention by running down the open street, had merely retired into the very first doorway round the corner. They no sooner heard the cry, and saw Oliver running, than, guessing exactly how the matter stood, they issued forth with great quickness; and shouting "Stop thief!" too, joined in the pursuit like good citizens.

Away they ran, pell-mell, helter-skelter, slap-dash; tearing, yelling, screaming, knocking down the passengers as they turn the corners, rousing up the dogs, and astonishing the fowls; and making streets, squares, and courts re-echo with the sound.

At last a burly fellow struck Oliver a terrible blow and he went down upon the pavement; and the crowd eagerly gathered round him, each newcomer jostling and struggling with the others to catch a glimpse. "Stand aside!" "Give him a little air!" "Nonsense! he don't deserve it!" "Where's the gentleman?" "Here he is, coming down the street." "Make room there for the gentleman!" "Is this the boy, sir?"

Oliver lay covered with mud and dust, and bleeding from the mouth, looking wildly round[290] upon the heap of faces that surrounded him, when the old gentleman was officiously dragged and pushed into the circle by the foremost of the pursuers.

"Yes," said the gentleman, "I am afraid it is the boy."

"Afraid!" murmured the crowd. "That's a good 'un!"

"Poor fellow!" said the gentleman, "he has hurt himself."

"I did that, sir," said a great lubberly fellow, stepping forward; "and preciously I cut my knuckle agin his mouth. I stopped him, sir."

The fellow touched his hat with a grin, expecting something for his pains; but the old gentleman, eyeing him with an expression of dislike, looked anxiously round, as if he contemplated running away himself; which it is very possible he might have attempted to do, and thus have afforded another chase, had not a police officer (who is generally the last person to arrive in such cases) at that moment made his way through the crowd, and seized Oliver by the collar.

"Come, get up," said the man, roughly.

"It wasn't me, indeed, sir. Indeed, indeed, it was two other boys," said Oliver, clasping his[291] hands passionately and looking round. "They are here somewhere."

"Oh no, they ain't," said the officer. He meant this to be ironical, but it was true besides; for the Dodger and Charley Bates had filed off down the first convenient court they came to. "Come, get up!"

"Don't hurt him," said the old gentleman, compassionately.

"Oh no, I won't hurt him," replied the officer, tearing his jacket half off his back, in proof thereof. "Come, I know you; it won't do. Will you stand upon your legs, you young devil?"

Oliver, who could hardly stand, made a shift to raise himself on his feet, and was at once lugged along the streets by the jacket-collar at a rapid pace. The gentleman walked on with them by the officer's side.

At last they came to a place called Mutton Hill. Here he was led beneath a low archway, and up a dirty court, where they saw a stout man with a bunch of whiskers on his face and a bunch of keys in his hand.

"What's the matter now?" said the man carelessly.

"A young fogle-hunter," replied the officer who had Oliver in charge.[292]

"Are you the party that's been robbed, sir?" inquired the man with the keys.

"Yes, I am," replied the old gentleman; "but I am not sure that this boy actually took the handkerchief. I would rather not press the case."

"Must go before the magistrate now, sir," replied the man. "His worship will be disengaged in half a minute. Now, young gallows!"

This was an invitation for Oliver to enter through a door which he unlocked as he spoke, and which led into a stone cell. Here he was searched, and, nothing being found upon him, locked up.

The old gentleman looked almost as unhappy as Oliver when the key grated in the lock.

At last this gentleman, Mr. Brownlow, was summoned before the magistrate—a very mean man, whose name was Fang. Oliver was brought in, and the magistrate, after using very abusive language to Mr. Brownlow, had him sworn, but would not let him tell his story. He flew into a rage and told the policeman to tell what happened.

The policeman, with becoming humility, related how he had taken the boy; how he had searched Oliver, and found nothing on his person; and how that was all he knew about it.

"Are there any witnesses?" inquired Mr. Fang.[293]

"None, your worship," replied the policeman.

Mr. Fang sat silent for some minutes, and then, turning round to Mr. Brownlow, said in a towering passion:

"Do you mean to state what your complaint against this boy is, man, or do you not? You have been sworn. Now, if you stand there, refusing to give evidence, I'll punish you for disrespect to the bench."

With many interruptions, and repeated insults, Mr. Brownlow contrived to state his case; observing that, in the surprise of the moment, he had run after the boy because he saw him running away.

"He has been hurt already," said the old gentleman, in conclusion. "And I fear," he added, with great energy, looking toward the bar, "I really fear that he is ill."

"Oh! yes, I dare say!" said Mr. Fang, with a sneer. "Come, none of your tricks here, you young vagabond; they won't do. What's your name?"

Oliver tried to reply, but his tongue failed him. He was deadly pale; and the whole place seemed turning round and round.

"What's your name, you hardened scoundrel?" demanded Mr. Fang.

At this point of the inquiry, Oliver raised his[294] head, and, looking round with imploring eyes, asked feebly for a drink of water.

"Stuff and nonsense!" said Fang; "don't try to make a fool of me."

"I think he really is ill, your worship," said the officer.

"I know better," said Mr. Fang.

"Take care of him, officer," said the old gentleman, raising his hands instinctively; "he'll fall down."

"Stand away, officer," cried Fang; "let him, if he likes."

Oliver availed himself of the kind permission, and fell to the floor in a fainting fit. The men in the office looked at each other, but no one dared to stir.

"I knew he was shamming," said Fang, as if this were enough proof of the fact. "Let him lie there; he'll soon be tired of that."

"How do you propose to deal with the case, sir?" inquired the clerk in a low voice.

"Summarily," replied Mr. Fang. "He stands committed for three months—hard labor, of course. Clear the office."

The door was opened for this purpose, and a couple of men were preparing to carry the insensible boy to his cell, when an elderly man of decent[295] but poor appearance, clad in an old suit of black, rushed in.

"Stop! stop! Don't take him away! For heaven's sake stop a moment!" cried the newcomer, breathless with haste.

"What is this? Who is this? Turn this man out. Clear the office," cried Mr. Fang.

"I will speak," cried the man; "I will not be turned out. I saw it all. I keep the book-stall. I demand to be sworn. I will not be put down. Mr. Fang, you must hear me. You must not refuse, sir."

The man was right. His manner was determined; and the matter was growing rather too serious to be hushed up.

"Swear the man," growled Mr. Fang, with a very ill grace. "Now, man, what have you to say?"

"This," said the man: "I saw three boys—two two others and the prisoner here—loitering on the opposite side of the way, when this gentleman was reading. The robbery was committed by another boy. I saw it done; and I saw this boy was perfectly amazed and stupefied by it."

"Why didn't you come here before?" said Fang, after a pause.

"I hadn't a soul to mind the shop," replied the[296] man. "Everybody who could have helped me had joined in the pursuit. I could get nobody till five minutes ago; and I have run here all the way to speak the truth."

"The boy is discharged. Clear the office!" shouted the angry magistrate.

The command was obeyed; and as Oliver was taken out he fainted away again in the yard, and lay with his face a deadly white and a cold tremble convulsing his frame.

"Poor boy! poor boy!" said Mr. Brownlow, bending over him. "Call a coach, somebody, pray. Directly!"

A coach was obtained, and Oliver, having been carefully laid on one seat, the old gentleman got in and sat himself on the other.

"May I go with you?" said the book-stall keeper, looking in.

"Bless me, yes, my dear sir," said Mr. Brownlow quickly. "I forgot you. Dear, dear! I have this unhappy book still! Jump in. Poor fellow! No time to lose."

The book-stall keeper got into the coach, and it rattled away. It stopped at length before a neat house, in a quiet shady street. Here a bed was prepared, without loss of time, in which Mr. Brownlow saw his young charge carefully and[297] comfortably laid; and here he was tended with a kindness and solicitude that knew no bounds.

At last the sick boy began to recover, and one day Mr. Brownlow came to see him. You may imagine how happy Oliver was to see his good friend; but he was no more delighted than was Mr. Brownlow. The old gentleman came to spend a short time with him every day; and, when he grew stronger, Oliver went up to the learned gentleman's study and talked with him by the hour and was astonished at the books he saw, and which Mr. Brownlow told him to look at and read as much as he liked.

Oliver was soon well, and no thought was in Mr. Brownlow's mind but that he should keep him, and raise him and educate him to be a splendid man; for no father loves his own son better than Mr. Brownlow had come to love Oliver.

Now, I know, you want to ask me what became of Oliver Twist. But I cannot tell you here. Let us leave him in this beautiful home of good Mr. Brownlow; and, if you want to read the rest of his wonderful story, get Dickens' big book called Oliver Twist, and read it there. There were many surprises and much trouble yet in store for Oliver, but he was always noble, honest, and brave.